PORT=8080
MONGO_URL=mongodb+srv://kiet1618:12052002@wallet.cyupvkp.mongodb.net/metadata?retryWrites=true&w=majority
GG_CLIENT_ID=75654006966-s37ejl8kvu35bog54p8bl6aa8dn5ioe4.apps.googleusercontent.com
GG_CLIENT_SECRET=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
HOST_LOCAL=127.0.0.1